{
    "arrowParens": "always",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "jsxSingleQuote": true,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "all",
    "printWidth": 120,
    "endOfLine": "lf"
}
